@media(max-width: 1199px) {
  .container {
    max-width: 900px;
  }

  .hero-bg {
    padding: 9.5rem 7.5rem 0 7.5rem;
  }

  .page-text {
    width: 100%;
  }

  .services {
    padding-top: 4rem;
  }

  .web-design {
    padding: 19rem 7rem;
  }

  .app-design {
    padding: 6.5rem 8.3rem;
  }

  .graphic {
    padding: 6.5rem 3rem;
  }

  .features {
    padding: 12rem 0 0;
  }

  .features-card {
    width: 100%;
  }

  .about-us {
    padding-bottom: 12rem;
  }

  .about-us .page-text {
    width: 100%;
  }

  .about-us .about-img {
    height: 58.2rem;
  }

  .about-img img {
    height: 100%;
  }

  .artic {
    flex-direction: column;
  }

  .col5-width {
    width: 100%;
  }

  .artic img {
    width: 100%;
    height: 32rem;
    object-fit: cover;
  }

  .talent-write {
    width: 100%;
    padding: 6.8rem 5.8rem;
  }

  .talent-content {
    text-align: center;
  }

  .locations {
    padding: 12rem 0;
  }

  .deal {
    padding-bottom: 0;
  }

  .artic-deal {
    flex-direction: column-reverse;
  }

  .artic-deal img {
    width: 100%;
    height: 32rem;
    object-fit: cover;
  }

  .col4-location {
    height: 32.6rem;
  }

  .col4-location img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .location {
    padding-bottom: 0;
  }

  .form {
    margin-left: 0;
  }
}

@media(max-width: 991px) {
  .container {
    max-width: 689px;
  }

  .hero-bg {
    padding: 6rem 5.8rem 0;
    text-align: center;
  }

  .phone-img {
    text-align: center;
    margin-top: 6.9rem;
  }

  .hero {
    overflow: hidden;
  }

  .hero::before {
    display: none;
  }

  .hero .page-text {
    max-width: 44.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .web-design {
    width: 100%;
    padding: 5.3rem 20rem;
  }

  .app-design {
    width: 100%;
    padding: 5.3rem 20rem;
  }

  .services-design {
    margin-top: 1.5rem;
  }

  .features::before {
    display: none;
  }

  .features-card {
    display: flex;
    text-align: start;
    align-items: center;
  }

  .card-mt {
    margin-top: 3rem;
  }

  .features-text {
    margin-top: 1.6rem;
  }

  .text-ml {
    margin-left: 4.8rem;
  }

  .get-in-touch {
    text-align: center;
  }

  .get-bg {
    padding: 5.7rem 5.8rem;
  }

  .get-title {
    width: 33.5rem;
    margin: 0 auto;
  }

  .in {
    text-align: center;
    padding: 3.2rem;
  }

  .main-nav {
    width: 34rem;
  }

  .address-title {
    width: 21rem;
  }

  .about-us::before {
    display: none;
  }

  .about-revers {
    flex-direction: column-reverse;
  }

  .about-bg {
    background-position: center;
  }

  .about-img img {
    width: 100%;
    height: 32rem;
    object-fit: cover;
  }

  .about-card {
    padding: 6.4rem 5.8rem;
    text-align: center;
  }

  .talant-article {
    background-position: center;
  }

  .locations::before {
    display: none;
  }

  .location-bg {
    margin-top: 2.8rem;
  }

  .locat-mt {
    margin-top: 12rem;
  }

  .locations-card {
    margin-top: 8rem;
  }

  .contact-us .about-bg {
    padding: 6.4rem 5.8rem;
  }

  .contact-us .about-card {
    padding: 0;
    text-align: start;
  }

  .form {
    width: 100%;
  }

  .footer-nav {
    width: 33rem;
  }
}

@media(max-width: 767px) {
  .container {
    max-width: 500px;
  }

  .page-head {
    padding: 3.5rem 0;
  }

  .hero-bg {
    padding: 8rem 2.4rem 0;
  }

  .main-nav {
    display: none;
    padding: 4.8rem 2.4rem;
    position: absolute;
    top: 9.4rem;
    left: 4.1rem;
    width: 85.7%;
    text-align: start;
    background-color: #1D1C1E;
    z-index: 3;
  }

  .main-nav::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    background: #000;
    opacity: 0.5;
    visibility: hidden;
    z-index: -1;
  }

  .main-nav::after {
    visibility: visible;
  }

  .page-head .menu-toggle.open {
    display: block;
  }

  .page-head .menu-toggle.close {
    display: none;
  }

  .page-head.on .menu-toggle.open {
    display: none;
  }

  .page-head.on .menu-toggle.close {
    display: block;
  }

  .main-link {
    display: block;
    font-size: 2.4rem;
    line-height: 2.5rem;
    letter-spacing: 0.2rem;
    color: #FFFFFF;
  }

  .main-link:hover{
    color: #FFFFFF;
  }

  .main-link::after{
    width: 42%;
    background: #FFFFFF;
  }

  .main-mobil {
    margin-top: 3.2rem;
  }

  .main-mobil::after{
    width: 30%;
  }

  .page-title,
  .get-title {
    font-size: 3.2rem;
    line-height: 3.6rem;
  }

  .page-text {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .hero .learn-more {
    margin-top: 2.4rem;
  }

  .web-design {
    padding: 9rem 5.6rem;
  }

  .app-design {
    padding: 9rem 3.7rem;
  }

  .services-title {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .page-footer {
    text-align: center;
  }

  .footer-nav {
    flex-direction: column;
    margin-top: 3.2rem;
    width: 100%;
    text-align: center;
  }

  .footer-link::after{
    left: 41.5%;
    bottom: 0;
    width: 17%;
  }

  .hr {
    display: none;
  }

  .mobil-hr {
    display: block;
    margin-top: 3.2rem;
  }

  .address-title {
    width: 100%;
  }

  .social {
    justify-content: center;
  }

  .locon {
    margin-top: 3.2rem;
  }

  .mobil-mt {
    margin-top: 4rem;
  }

  .about-us .about-img {
    height: 100%;
  }

  .location-address {
    flex-direction: column;
  }

  .location-bg {
    text-align: center;
  }
}

@media(max-width: 565px) {
  .main-nav {
    left: 0;
    width: 100%;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  .container {
    max-width: 400px;
  }

  .hero-bg {
    background-position: center;
    border-radius: 0;
  }

  .services .container,
  .features .container,
  .get-in-touch .container {
    max-width: 400px;
  }

  .features-card {
    display: block;
    text-align: center;
  }

  .text-ml {
    margin-left: 0;
  }

  .get-title {
    width: 100%;
  }

  .about-bg,
  .deal-bg {
    border-radius: 0;
  }

  .talent-text span {
    display: inline;
    margin-top: 0;
  }

  .location-bg {
    border-radius: 0;
    background-position: center;
  }

  .location img {
    border-radius: 0;
  }
}

@media(max-width: 480px) {
  .page-head .container {
    max-width: 300px;
  }

  .services .container {
    max-width: 300px;
  }

  .features .container {
    max-width: 300px;
  }

  .get-in-touch .container {
    max-width: 300px;
  }

  .web-design,
  .app-design {
    padding: 9rem 0;
  }

  .get-bg {
    padding: 6rem 2.4rem;
  }
}